# Source: jxboot-helmfile-resources/templates/release-gpg-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jenkins-release-gpg
spec:
  backendType: gcpSecretsManager
  projectId: jx-development
  data:
  - name: jenkins-release-gpg
    key: jenkins-release-gpg
    property: pubring.gpg
    version: latest
  - name: jenkins-release-gpg
    key: jenkins-release-gpg
    property: sec-jenkins.gpg
    version: latest
  - name: jenkins-release-gpg
    key: jenkins-release-gpg
    property: secring.gpg
    version: latest
  - name: jenkins-release-gpg
    key: jenkins-release-gpg
    property: trustdb.gpg
    version: latest
  template:
    type: Opaque
